" ===================================
" Author: Timothy Turturiello
" ===================================
"                  .                    
"    ############..... ##############   
"    ############......##############   
"      ########..........##########     
"      ########........##########       
"      ########.......##########        
"      ########.....##########..        
"      ########....##########.....      
"    ..########..##########.........    
"  ....########.#########.............  
"    ..##############JJJ............    
"      ##############.............      
"      ############.JJJ.JJJJJJJJJJ      
"      ##########...JJ...JJ..JJ  JJ     
"      ########....JJ...JJ..JJ  JJ      
"      ######......JJJ..JJJ JJJ JJJ     
"      ####    .........                
"                .....                  
"                  .         
"                  
" ============= LEGEND ==============
" =*  	document section
" -*	sub section
" >>  	command/plugin command
" DEP	plugin dependencies
" WREF 	web reference
" ===================================  
